# Asteroid-Radar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroidradar/: AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/asteroidradar/api/: NetworkUtils.kt
app/src/main/java/com/example/asteroidradar/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/example/asteroidradar/domain/: Asteroid.kt  ImageOfDay.kt
app/src/main/java/com/example/asteroidradar/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/asteroidradar/network/: AsteroidApiService.kt  DataTranferObjects.kt
app/src/main/java/com/example/asteroidradar/repositories/: AsteroidsRepository.kt  ImagesOfDayRepository.kt
app/src/main/java/com/example/asteroidradar/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
